import os ;
import project ;
import errors ;

project.initialize $(__name__) ;
project matlab ;

# Save the project so that we tolerate 'import + using' combo.
.project = [ project.current ] ;

# Helper utils for easy debug output
if [ MATCH (--debug-configuration) : [ modules.peek : ARGV ] ]
{
  .debug-configuration = TRUE ;
}

rule init ( version ? : root ? )
{
  project.push-current $(.project) ;

  local matlab-version = $(version) ;

  local matlab-root = $(root) ;
  if ! $(matlab-root)
  {
    if $(matlab-version)
    {
      if [ os.name ] = MACOSX
      {
        matlab-root = /Applications/MATLAB_$(matlab-version).app ;
      }
      else
      {
        errors.warning "unsupported operating system." ;
      }
    }
    else
    {
      # @todo find a MATLAB installation
      matlab-root = /Applications/MATLAB_R2017a.app ;
    }
  }

  if ! $(matlab-root)
  {
    errors.user-error "did not find MATLAB" ;
  }

  # check the matlab version
  if $(matlab-version)
  {
    if [ os.name ] = MACOSX
    {
      local m = [ MATCH "MATLAB_(R[0-9][0-9][0-9][0-9][a-z])" : $(matlab-root) ] ;

      local v = ;
      if $(m)
      {
        v = $(m[0]) ;
      }

      if $(v) != $(matlab-version)
      {
        errors.user-error "detected version $(v) does not match requested version $(version)" ;
      }
    }
  }

  local matlab-bin = $(matlab-root)/bin/matlab ;

  local matlab-lib = ;
  if [ os.name ] = MACOSX
  {
    matlab-lib = $(matlab-root)/bin/maci64 ;
  }
  else
  {
    errors.warning "unsupported operating system." ;
  }

  local matlab-include = $(matlab-root)/extern/include ;

  if $(.debug-configuration) = TRUE
  {
    echo "notice: using MATLAB version (" $(matlab-version) ") at" $(matlab-root) ;
  }

  alias matlab
    : # sources
      eng
      mex
      mat
      mx
    ;

  lib eng
    : # sources
    : # requirements
      <name>eng
      <search>$(matlab-lib)
    : # default-build
    : # usage-requirements
      <include>$(matlab-include)
    ;

  lib mex
    : # sources
    : # requirements
      <name>mex
      <search>$(matlab-lib)
    : # default-build
    : # usage-requirements
      <include>$(matlab-include)
    ;

  lib mat
    : # sources
    : # requirements
      <name>mat
      <search>$(matlab-lib)
    : # default-build
    : # usage-requirements
      <include>$(matlab-include)
    ;

  lib mx
    : # sources
    : # requirements
      <name>mx
      <search>$(matlab-lib)
    : # default-build
    : # usage-requirements
      <include>$(matlab-include)
    ;

  .matlab-root = $(matlab-root) ;
  .matlab-bin = $(matlab-bin) ;

  project.pop-current ;
}

rule root ( )
{
  return $(.matlab-root) ;
}

rule executable ( )
{
  return $(.matlab-bin) ;
}
